/* custom-styles.css */

::selection {
  color: grey;
  background: rgb(23, 0, 128);
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200%;
}


.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: grey;
}

.logo span {
  color: rgb(23, 0, 128);
}

.Login {
  padding: 8px 10px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  background: rgb(23, 0, 128);
  color: white;
}

.Login:hover {
  background: rgb(24, 28, 250);
  transition: 0.3s;
}

@media(max-width:1068px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
}

.post-header {
  width: 100%;
  height: 500px;
  background: rgb(23, 0, 128);
}

.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem !important;
}

.back-home {
  color: gray;
  font-size: 1.2rem;
  margin-top: 0.5rem;

}

.header-title {
  width: 90%;
  font-size: 1.6rem;
  color: white;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.header-img {
  width: 100%;
  height: 408px;
  object-fit: cover;
  object-position: center;

}

.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;

}

.home {
  width: 100%;
  min-height: 240px;
  background: rgb(23, 0, 128);
  display: grid;
  justify-content: center;
  align-items: center;
  -webkit-text-fill-color: white;

}

.home-text {
  text-align: center;
}

.home-title {
  font-size: 2.5rem;
  padding: 0;
  margin: 0;

}

.home-subtitle {
  font-size: 1.2rem;
  font-weight: 600;

}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;

}

.filter-item {
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;

}

.active-filter {
  background: rgb(23, 0, 128);
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: white;
  box-shadow: 0 4px 14px grey;
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;

}

.profile-img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid rgb(23, 0, 128);
}

.category {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(23, 0, 128);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(23, 0, 128);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;

}

.post-description {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;

}

